WpfAuctionApp/CreateAuctionWindow.xaml

<Window x:Class="WpfAuctionApp.CreateAuctionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAuctionApp"
        mc:Ignorable="d"
        Title="CreateAuctionWindow" Height="364.991" Width="286.049">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="TypeComboBox" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="120,94,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold" Height="22">
            <ComboBoxItem Content="Palladium"></ComboBoxItem>
            <ComboBoxItem Content="Gold"></ComboBoxItem>
            <ComboBoxItem Content="Silver"></ComboBoxItem>
            <ComboBoxItem Content="Platinum"></ComboBoxItem>
        </ComboBox>
        <Label Content="Amount" HorizontalAlignment="Left" Height="30" Margin="15,138,0,0" VerticalAlignment="Top" Width="96" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="amountTxtBox" HorizontalAlignment="Left" Height="23" Margin="120,142,0,0" TextWrapping="Wrap" Text="Type amount in kg" VerticalAlignment="Top" Width="130"/>
        <DatePicker x:Name="TimeLimitDatepicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,195,0,0" FontWeight="Bold" FontSize="14" Height="29" Width="130"/>
        <Label Content="Time limit" HorizontalAlignment="Left" Margin="15,195,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="31" Width="86"/>
        <Button Content="Create Auction" HorizontalAlignment="Left" Margin="129,274,0,0" VerticalAlignment="Top" Width="121" Height="35" Click="ButtonCreateAuction_Click" Background="#FF29AA0C"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="CancelButton_Click" Background="#FFF90303"/>
        <Label Content="Metal Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,88,0,0" Height="42" Width="96" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,36,0,0" TextWrapping="Wrap" Text="Create a new auction" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" TextDecorations="{x:Null}" Height="21" Width="158"/>

    </Grid>
</Window>
