WpfAuctionApp/MainWindow.xaml

<Window x:Class="WpfAuctionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAuctionApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="376.959" Width="475.093" Loaded="Window_Loaded">
    <Window.Resources>
        <local:CodeFirstAuctionDataSet x:Key="codeFirstAuctionDataSet"/>
        <CollectionViewSource x:Key="buyersViewSource" Source="{Binding Buyer, Source={StaticResource codeFirstAuctionDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource buyersViewSource}" Margin="0,0,2,0" Height="418" VerticalAlignment="Top">
        <Button Content="Create new Auction" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="169" Click="CreateAuctionWindow_Click" Height="63" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.652,-0.183"/>
        <Grid HorizontalAlignment="Left" Height="197" Margin="10,10,0,0" VerticalAlignment="Top" Width="323">
            <DataGrid x:Name ="SellerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" HorizontalAlignment="Left" Height="237" VerticalAlignment="Top" Width="432" Margin="0,0,-109,-40">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="iDColumn" Binding="{Binding SellerId}" Header="ID" Width="Auto" CanUserReorder="False" CanUserSort="False"/>
                    <DataGridTextColumn x:Name="metalTypeColumn" Binding="{Binding MetalType}" Header="Metal Type" Width="Auto" CanUserReorder="False" CanUserSort="False"/>
                    <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Amount}" Header="Amount" Width="Auto" CanUserReorder="False" CanUserSort="False"/>
                    <DataGridTextColumn x:Name="HighestBidder" Binding="{Binding HighestBidder}" Header="Highest bid" IsReadOnly="True" Width="Auto" CanUserReorder="False" CanUserSort="False"/>
                    <DataGridTextColumn x:Name="TimeLimitColumn" Binding="{Binding TimeLimit}" Header="Time Limit" IsReadOnly="True" Width="100" CanUserReorder="False" CanUserSort="False"/>
                    <DataGridTextColumn x:Name="TImeLeftColumn" Binding="{Binding TimeLeft}" Header="Time Left" Width="120" CanUserReorder="False" IsReadOnly="True"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</Window>
